#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        Default {
            bindings = <
&kp ESC    &kp N1    &kp N2    &kp N3  &kp N4  &kp N5  &kp N6     &kp N7  &kp N8     &kp N9   &kp N0    &kp MINUS  &kp EQUAL  &kp BSPC   &trans
&kp TAB    &kp Q     &kp W     &kp E   &kp R   &kp T   &kp Y      &kp U   &kp I      &kp O    &kp P     &kp LBKT   &kp RBKT   &kp BSLH
&mo 1      &kp A     &kp S     &kp D   &kp F   &kp G   &kp H      &kp J   &kp K      &kp L    &kp SEMI  &kp SQT               &kp RET
&kp LSHFT  &kp Z     &kp X     &kp C   &kp V   &kp B   &kp N      &kp M   &kp COMMA  &kp DOT  &kp FSLH                        &kp UP
&kp LCTRL  &kp LGUI  &kp LALT                          &kp SPACE                              &mo 2     &kp LEFT   &kp DOWN   &kp RIGHT
            >;
        };

        L1 {
            bindings = <
&kp GRAVE  &kp F1           &kp F2        &kp F3     &kp F4    &kp F5     &kp F6    &kp F7  &kp F8  &kp F9  &kp F10  &kp F11   &kp F12   &none      &none
&kp C_PP   &kp SLASH        &kp UP_ARROW  &kp DEL    &kp END   &kp PG_UP  &none     &none   &none   &none   &none    &none     &none     &none
&trans     &kp LEFT         &kp DOWN      &kp RIGHT  &kp HOME  &kp PG_DN  &none     &none   &none   &none   &none    &none               &none
&kp LSHFT  &kp LBKT         &kp RBKT      &kp COMMA  &kp DOT   &none      &none     &none   &none   &none   &none                        &kp UP
&kp RET    &kp PRINTSCREEN  &kp LALT                                      &kp BSPC                          &none    &kp LEFT  &kp DOWN  &kp RIGHT
            >;
        };

        L2 {
            bindings = <
&bt BT_CLR      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none  &none  &none  &none       &none     &none       &sys_reset    &bootloader   &none
&bt BT_CLR_ALL  &none         &none         &none         &none         &none         &none  &none  &none  &none       &none     &none       &none         &none
&none           &none         &none         &none         &none         &none         &none  &none  &none  &none       &none     &none                     &out OUT_TOG
&none           &bt BT_PRV    &bt BT_NXT    &none         &none         &none         &none  &none  &none  &kp C_MUTE  &kp C_PP                            &kp C_VOL_UP
&none           &none         &none                                                   &none                            &trans    &kp C_PREV  &kp C_VOL_DN  &kp C_NEXT
            >;
        };
    };
};
