#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        DEFAULT {
            // ------------------------------------------------------------------------------------------
            // | ESC |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  |   BSPC   |
            // | TAB  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |    |    |
            // | CAPS  |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |     ENTER    |
            // |  SHIFT    |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  | /   |      SHIFT     |
            // |  CTL  |  WIN  |  ALT  |            SPACE               | ALT | 1    |  MENU    |  CTRL |
            // ------------------------------------------------------------------------------------------

            bindings = <
&kp ESC             &kp N1        &kp N2    &kp N3  &kp N4  &kp N5  &kp N6    &kp N7  &kp N8     &kp N9      &kp N0         &kp MINUS         &kp EQUAL          &kp BSPC       &kp RIGHT
&kp TAB             &kp Q         &kp W     &kp E   &kp R   &kp T   &kp Y     &kp U   &kp I      &kp O       &kp P          &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH
&mo 1               &kp A         &kp S     &kp D   &kp F   &kp G   &kp H     &kp J   &kp K      &kp L       &kp SEMICOLON  &kp SQT                              &kp ENTER
&kp LS(LEFT_SHIFT)  &kp Z         &kp X     &kp C   &kp V   &kp B   &kp N     &kp M   &kp COMMA  &kp PERIOD  &kp SLASH                                           &kp UP_ARROW
&kp LCTRL           &kp LEFT_GUI  &kp LALT                          &kp RALT                                 &mo 2          &kp LEFT          &kp DOWN
            >;
        };

        L1 {
            bindings = <
&kp GRAVE     &kp F1            &kp F2             &kp F3     &kp F4      &kp F5     &kp F6         &kp F7  &kp F8  &kp F9  &kp F10  &kp F11   &kp F12   &none   &kp RIGHT
&kp K_PP      &kp SLASH         &kp UP             &kp DEL    &kp END     &kp PG_UP  &none          &none   &none   &none   &none    &none     &none     &none
&trans        &kp LEFT          &kp DOWN           &kp RIGHT  &kp HOME    &kp PG_DN  &none          &none   &none   &none   &none    &none               &none
&kp LSHIFT    &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp COMMA  &kp PERIOD  &none      &none          &none   &none   &none   &none                        &kp UP
&kp KP_ENTER  &kp PRINTSCREEN   &kp LALT                                             &kp BACKSPACE                          &none    &kp LEFT  &kp DOWN
            >;
        };

        L2 {
            bindings = <
&bt BT_CLR      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none  &none  &none       &none       &none             &none             &sys_reset  &bootloader   &kp K_NEXT
&bt BT_CLR_ALL  &none         &none         &none         &none         &none         &none  &none  &none       &none       &none             &none             &none       &none
&none           &none         &none         &none         &none         &none         &none  &none  &none       &none       &none             &none                         &out OUT_TOG
&none           &bt BT_PRV    &bt BT_NXT    &none         &none         &none         &none  &none  &kp C_MUTE  &kp K_MUTE  &kp K_PLAY_PAUSE                                &kp K_VOL_UP
&none           &none         &none                                                   &none                                 &trans            &kp C_PLAY_PAUSE  &kp K_PREV  &kp K_VOL_DN
            >;
        };
    };
};
